FROM eclipse-temurin:17-jdk-jammy

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt
# PySpark is ~450MB — slow networks hit default pip timeouts; raise limits and retries.
ENV PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=15
RUN pip3 install --upgrade pip setuptools wheel \
    && pip3 install --no-cache-dir --timeout=600 --retries=15 -r /app/requirements.txt

COPY src /app/src
RUN mkdir -p /app/data/uploads /app/data/warehouse

WORKDIR /app/src
ENV PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["uvicorn", "fastapi_app:app", "--host", "0.0.0.0", "--port", "8000"]
